<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Top anime for adults</h1>
    <form id="search-form">
      <input
        id="search-input"
        type="text"
        placeholder="Enter genre"
        class="inputText"
      />
      <button id="search-button" class="submitForm">Search</button>
    </form>
    <div id="match-count"></div>
    <div id="myTable">
      <div id="Headers"></div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
